:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy: #2e2f42;
  --green: #31ddaa;
  --slate: #434455;
  --light: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-modal: #2e2f4266;
  --grey: #2e2f42b2;
  --white: #ffffff;
  --dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--slate);
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
  list-style-type: none;
}

a {
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}

img {
	display: block;
  max-width: 100%;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.main-header {
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
  margin-bottom: 48px;
}

.main-container {
  padding: 188px 400px;
  margin-bottom: 120px;
}

.section-header {
  font-size: 36px;
  line-height: 1.1111;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.header-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.desc {
  color: inherit;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.small {
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.04em;
}

.medium {
  font-weight: 500;
}

.centered {
  margin: 0 auto;
  text-align: center;
}

.button-text {
  font-weight: 500;
  letter-spacing: 0.04em;
}

.invisible {
  display: none;;
}

.logo {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.studio-header {
  color: var(--navy);
}

.studio,
.foot-info {
  color: var(--cloud);
}

.main-section {
  /* background-image: url("../images/people-office.png"); */
  background-color: var(--navy);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 156px;
  border-bottom: 1px solid #e7e9fc;
}

.page-nav {
  display: flex;
  gap: 8px;
}

.page-nav > li:not(:last-child) {
  margin-right: 32px;
}

.nav-link {
  display: block;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--navy);
  font-weight: 500;
  line-height: 1.5;
}

.nav-link:hover,
.contact:hover,
.nav-link.active {
  color: var(--ocean);
}

.contact{
  color: inherit;
  font-size: inherit;
  font-style: normal;
  line-height: 1.5;
}

.btn {
  border-radius: 4px;
  padding: 16px 32px;
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  display: block;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.btn.active,
.btn.focus {
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px #00000026;
  color: var(--white);
}

.btn:hover {
  background: var(--ocean);
  box-shadow: 0px 4px 4px 0px #00000026;
  color: var(--white);
}

.team-member {
  width: 264px;
  height: 260px;
  margin-bottom: 32px;
}

.foot {
  background-color: var(--navy);
}

.footer-text {
  font-family: inherit;
  max-width: 264px;
}

.footer-text > .logo {
  display: block;
  margin-bottom: 16px;
}

.team-section {
  background-color: var(--cloud);
  padding-bottom: 120px;
}

.team-card {
  background-color: var(--white);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.feature-item,
.team-card {
  width: calc((100% - 3*24px)/4);
}

.section {
  padding-left: 141px;
  padding-right: 141px;
  margin-bottom: 120px;
}

.foot-container {
  padding: 100px 156px;
}

.last-section {
  margin-bottom: 0;
}

.action-item {
  width: calc((100% - 2*24px)/3);
}

/* Portfolio */
.filter-set {
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 76px;
}

.card {
  margin-bottom: 48px;
  border: 1px solid #e7e9fc;
}

.card > img {
  margin-bottom: 32px;
}

.card > .header-card {
  padding-left: 16px;
}

.card > .desc {
  padding-left: 16px;
  margin-bottom: 32px;
}